/*.cell9 {background-color: #ff3500;}
.cell8 {background-color: #ff6f00;}
.cell7 {background-color: #ffa800;}
.cell6 {background-color: #cdb400;}
.cell5 {background-color: #8bc400;}
.cell4 {background-color: #6acc00;}
.cell3 {background-color: #49d400;}
.cell2 {background-color: #0dd15f;}
.cell1 {background-color: #08c98e;}
.cell0 {background-color: #01bfce;}*/

.cell9 {background-color: #ff7c07;}
.cell8 {background-color: #ff9a09;}
.cell7 {background-color: #feb70b;}
.cell6 {background-color: #feb70b;}
.cell5 {background-color: #fed40c;}
.cell4 {background-color: #f9f059;}
.cell3 {background-color: #f6f07e;}
.cell2 {background-color: #f3efa3;}
.cell1 {background-color: #f1eec9;}
.cell0 {background-color: #dfdfdf;}