@text: #333;

@alarms-line: #ccc;
@alarms-message: #999;
@alarms-entity: #333;
@alarms-indicator-unknown: #ccc;
@alarms-indicator-critical: #67B6C8;
@alarms-indicator-warning: #67B6C8;
@alarms-indicator-info: #ccc;

@card-border: #ccc;
@card-text: #888;
@card-badge: #999;
@card-badge-bg: #eee;

@identity-bg: #fff;
@identity-border: #eee;
@identity-text: #888;
@identity-badge: #fff;
@identity-badge-bg: #ccc;

@dashboard-bg: #fff;
@dashboard-border: #ccc;
@dashboard-hover: #c4fff8;
@dashboard-active: #eee;
@dashboard-name: #777;
@dashboard-secondary: #aaa;

@input-placeholder: #ccc;
@label-on-gray-bg: #999;
@label-on-white-bg: #aaa;

@usage: #67B6C8;
@free: #ccc;
