@import "st2font.less";

@kpi-font: "Century Gothic", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
@title-font: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, sans-serif;
@text-font: "Helvetica Neue", Helvetica, sans-serif;
@console-font: Lucida Console, Monaco5, monospace;