.st2-scroller {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  
  &__wrapper {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  &__button {
    position: absolute;
    left: 50%;
    right: 50%;
    width: 60px;
    background-color: rgba(0,0,0,0.2);
    height: 30px;
    border-radius: 0 0 30px 30px;
    text-align: center;
    font-size: 24px;
    line-height: 28px;
    color: #fff;
    z-index: 2;
    cursor: pointer;
  }
}