@import 'fontawesome.less';

.graph {
  width: 100%;
  height: 100%;
  background-color: #333;
  
  &__fixed, &__fluid {
    display: table-row;
  }
  
  &__fixed {
    background-color: #EEE;
  }
  
  &__fluid {
    height: 100%;
  }
  
  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    top: 0;
    padding-top: 41px;
    z-index: 3;
  }
  
  &__dashboard {
    margin: 0 auto;
    display: block;
    display: flex;
  }
  
  &__item {
    height: 200px;
    margin: 10px 10px 0;
    box-sizing: border-box;
    background-color: #111;
    border-radius: 5px;
    padding: 28px 4px 4px;
    position: relative;
    color: #eee;
    flex: 3;
  }
  
  &__title {
    position: absolute;
    top: 4px;
    left: 14px;
    padding: 3px;
  }
  
  &__settings {
    position: absolute;
    top: 0;
    right: 3px;
    padding: 3px;
    color: #888;
    cursor: pointer;
    
    i:hover {
      color: #eee;
    }
  }
  
  &__header {
    display: -webkit-flex;
    display: flex;
    padding-right: 10px;
    background-color: #333;
    z-index: 2;
    position: relative;
    
    &-fixed, &-fluid {
      margin: 10px;
      margin-right: 0;
    }
    
    &-fluid {
      flex: 1;
    }
  }
  
  &__info {
    color: #888;
    width: 400px;
    padding: 10px;
    box-sizing: border-box;
    white-space: nowrap;
    flex: 1;
  }

  &__select {
    position: relative;

    select {
      -webkit-appearance: none;

      &:focus {
        outline: none;
      }
    }

    &:after {
      content: "\f0dc";
      font-family: 'FontAwesome';
      font-style: normal;
      color: #fff;
      display: inline-block;
      margin-left: -20px;
      pointer-events: none;
    }
  }
}