@import 'fontawesome.less';

.st2-metrics {
  background-color: #1C97AF;
  color: white;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  
  &__browser {
    padding: 0 10px 10px;
    box-sizing: border-box;
    overflow: hidden;
    height: 384px;
    width: 100%;
    
    &-wrapper {
      min-width: 100%;
      white-space: nowrap;
      position: absolute;
      right: 0;
      padding: 0 10px;
      box-sizing: border-box;
    }
    
    &-column {
      width: 240px;
      height: 360px;
      overflow-y: scroll;
      display: inline-block;
      padding: 0 10px;
      margin: 10px 0 0;
      box-sizing: border-box;
    }

    &-item {
      cursor: pointer;
      outline: none;
      margin: -2px -10px;
      padding: 2px 10px;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 100%;
      
      &--focus, &:hover {
        background-color: #177C91;
      }
    }
  }
  
  &__toggle {
    position: absolute;
    left: 50%;
    right: 50%;
    width: 40px;
    background-color: #1C97AF;
    height: 20px;
    border-radius: 0 0 20px 20px;
    text-align: center;
    font-size: 18px;
    line-height: 18px;
    color: #4CB5C7;
    z-index: 2;
    cursor: pointer;
  }

  &__back {
    padding: 4px 4px;
    margin-right: 10px;
    height: 18px;
    cursor: pointer;
    
    &:hover {
      border: 1px solid #ccc;
      margin: -1px;
      margin-right: 9px;
    }
  }

  &__search {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    
    form {
      margin: 0;
      display: -webkit-flex;
      display: flex;
    }
    
    input&-name, input&-field {
      box-sizing: border-box;
      height: 28px;
      margin: 0;
      background-color: #4CB5C7;
      color: white;
      border: 0;
      
      &::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
        font-style: normal;
      }
    }
    
    input&-name {
      margin-right: 10px;
    }
    
    input&-field {
      flex: 1;
      
      &:invalid {
        color: red;
      }
    }
    
    button {
      background-color: #4CB5C7;
      border: 0;
      border-radius: 5px;
      margin-left: 10px;
      padding: 0 30px;
      color: white;
    }
  }
  
  &__suggest {
    position: absolute;
    background-color: #1C97AF;
    width: 100%;
    left: 0;
    padding: 0 17px 10px;
    box-sizing: border-box;
    z-index: 2;
    
    &-item {
      cursor: pointer;
      outline: none;
      margin: -2px -10px;
      padding: 2px 10px;
      box-sizing: border-box;
      
      &:focus, &:hover {
        background-color: #177C91;
      }
    }
    
    &:hover &-item:focus {
      background-color: initial;
    }
    
    &-path {
      color: white;
    }
  }
  
  &__suggest &__toggle {
    margin-top: 10px;
  }

}
