@import "colors.less";

.st2-notooltip {
  &__row {
    display: table-row;
  }
  &__cell {
    display: table-cell;
    padding: 2px;
  }
  &__label {
    font-size: 12px;
  }
  &__meter {
    height: 3px;
    background-color: red;
  }
}
